In [1]:
import pandas as pd
import numpy as np
from CurrencyConverter import converter

import warnings
warnings.filterwarnings('ignore')

1.83

In [2]:
import pandas as pd
import sqlalchemy

Server = "localhost"
Database = "Turbo_AZ"
Driver = "ODBC Driver 17 for SQL Server" # in order to get this info, click Win + S and write 'odbc', then open drivers menu and scroll down
engine = sqlalchemy.create_engine(f'mssql://@{Server}/{Database}?driver={Driver}')

In [3]:
tbl = pd.read_sql('SELECT * FROM Cars', engine)
tbl

,ID,Model,Year,Engine_Volume,Engine_Type,Horse_Power,Gearbox,Transmitter,Mileage,Price
0,1,Nissan Kicks,2021,1.6,Benzin,136.0,Variator,Ön,57000,29 900 AZN
1,2,Lynk & Co 01,2024,1.5,Plug-in Hibrid,262.0,Avtomat,Ön,0,34 900 USD
2,3,FAW Tiger VN,2023,2.3,Dizel,118.0,Mexaniki,Arxa,0,35 500 AZN
3,4,VGV U75 Plus,2024,2.0,Benzin,224.0,Avtomat,Ön,0,39 800 AZN
4,5,Changan Qiyuan A06,2024,1.5,Plug-in Hibrid,335.0,Avtomat,Ön,0,20 950 USD
...,...,...,...,...,...,...,...,...,...,...
14935,14936,Toyota Corolla,2006,1.4,Dizel,90.0,Mexaniki,Ön,222000,14 400 AZN
14936,14937,BMW 735,1996,3.5,Benzin,235.0,Avtomat,Arxa,240000,9 400 AZN
14937,14938,Toyota Land Cruiser Prado,2008,2.7,Benzin,163.0,Avtomat,Tam,260000,35 900 AZN
14938,14939,Hyundai Elantra,2015,1.8,Benzin,150.0,Avtomat,Ön,78000,20 700 AZN
14939,14940,Kia Cerato,2015,1.8,Benzin,149.0,Avtomat,Ön,98000,21 700 AZN

In [4]:
df = tbl.drop(['ID'], axis = 'columns')
df

,Model,Year,Engine_Volume,Engine_Type,Horse_Power,Gearbox,Transmitter,Mileage,Price
0,Nissan Kicks,2021,1.6,Benzin,136.0,Variator,Ön,57000,29 900 AZN
1,Lynk & Co 01,2024,1.5,Plug-in Hibrid,262.0,Avtomat,Ön,0,34 900 USD
2,FAW Tiger VN,2023,2.3,Dizel,118.0,Mexaniki,Arxa,0,35 500 AZN
3,VGV U75 Plus,2024,2.0,Benzin,224.0,Avtomat,Ön,0,39 800 AZN
4,Changan Qiyuan A06,2024,1.5,Plug-in Hibrid,335.0,Avtomat,Ön,0,20 950 USD
...,...,...,...,...,...,...,...,...,...
14935,Toyota Corolla,2006,1.4,Dizel,90.0,Mexaniki,Ön,222000,14 400 AZN
14936,BMW 735,1996,3.5,Benzin,235.0,Avtomat,Arxa,240000,9 400 AZN
14937,Toyota Land Cruiser Prado,2008,2.7,Benzin,163.0,Avtomat,Tam,260000,35 900 AZN
14938,Hyundai Elantra,2015,1.8,Benzin,150.0,Avtomat,Ön,78000,20 700 AZN
14939,Kia Cerato,2015,1.8,Benzin,149.0,Avtomat,Ön,98000,21 700 AZN

In [5]:
USD_AZN = converter(1, 'USD', 'AZN')
EUR_AZN = converter(1, 'EUR', 'AZN')
def convert_to_AZN(x): 
    x = x.replace(' ', '')
    amount = x[:-3]
    if x.endswith('USD'):
        return float(amount) * USD_AZN
    elif x.endswith('EUR'):
        return  float(amount) * EUR_AZN
    return float(amount)

In [6]:
df1 = df.dropna()
df1

,Model,Year,Engine_Volume,Engine_Type,Horse_Power,Gearbox,Transmitter,Mileage,Price
0,Nissan Kicks,2021,1.6,Benzin,136.0,Variator,Ön,57000,29 900 AZN
1,Lynk & Co 01,2024,1.5,Plug-in Hibrid,262.0,Avtomat,Ön,0,34 900 USD
2,FAW Tiger VN,2023,2.3,Dizel,118.0,Mexaniki,Arxa,0,35 500 AZN
3,VGV U75 Plus,2024,2.0,Benzin,224.0,Avtomat,Ön,0,39 800 AZN
4,Changan Qiyuan A06,2024,1.5,Plug-in Hibrid,335.0,Avtomat,Ön,0,20 950 USD
...,...,...,...,...,...,...,...,...,...
14935,Toyota Corolla,2006,1.4,Dizel,90.0,Mexaniki,Ön,222000,14 400 AZN
14936,BMW 735,1996,3.5,Benzin,235.0,Avtomat,Arxa,240000,9 400 AZN
14937,Toyota Land Cruiser Prado,2008,2.7,Benzin,163.0,Avtomat,Tam,260000,35 900 AZN
14938,Hyundai Elantra,2015,1.8,Benzin,150.0,Avtomat,Ön,78000,20 700 AZN
14939,Kia Cerato,2015,1.8,Benzin,149.0,Avtomat,Ön,98000,21 700 AZN

In [7]:
df1.describe()

               Year  Engine_Volume   Horse_Power       Mileage
count  14460.000000    14460.00000  14460.000000  1.446000e+04
mean    2013.045989        2.28823    194.625795  1.558248e+05
std        7.930705        1.22993    101.552492  1.386670e+05
min     1954.000000        0.10000     10.000000  0.000000e+00
25%     2009.000000        1.60000    126.000000  5.989125e+04
50%     2014.000000        2.00000    175.000000  1.400000e+05
75%     2018.000000        2.50000    245.000000  2.180000e+05
max     2024.000000       15.00000   1700.000000  2.525000e+06

In [14]:
name_stats = df1.groupby('Model')['Model'].agg('count').sort_values(ascending = False)
name_stats

Model
Kia Sorento                559
Hyundai Elantra            518
Hyundai Santa Fe           395
Land Rover Range Rover     381
Hyundai Sonata             310
                          ...
Lexus RX 330                 1
Lexus RX 200t                1
Lexus RC 200t                1
Lexus NX 350h                1
LADA (VAZ) Granta Sport      1
Name: Model, Length: 939, dtype: int64

In [15]:
name_stats_less_than_5 = name_stats[name_stats < 5]
name_stats_less_than_5

Model
Mercedes G 55 AMG                4
Mercedes GL 450                  4
Mercedes GL 350 4MATIC           4
Mercedes 811 D                   4
Mercedes-Maybach S 580 4MATIC    4
                                ..
Lexus RX 330                     1
Lexus RX 200t                    1
Lexus RC 200t                    1
Lexus NX 350h                    1
LADA (VAZ) Granta Sport          1
Name: Model, Length: 526, dtype: int64

In [17]:
df1['Model'] = df1['Model'].apply(lambda x: 'other' if x in name_stats_less_than_5 else x)
df1[df1['Model'] == 'other']

,Model,Year,Engine_Volume,Engine_Type,Horse_Power,Gearbox,Transmitter,Mileage,Price
29,other,2013,4.0,Benzin,560.0,Avtomat,Tam,88888,40 900 USD
37,other,2023,1.6,Benzin,110.0,Avtomat,Ön,0,42 900 AZN
44,other,2019,2.4,Benzin,100.0,Mexaniki,Arxa,75000,28 500 AZN
77,other,2023,1.5,Hibrid,245.0,Avtomat,Ön,0,43 900 AZN
97,other,2014,2.0,Dizel,245.0,Avtomat,Arxa,103000,29 000 USD
...,...,...,...,...,...,...,...,...,...
14880,other,2004,2.9,Dizel,163.0,Avtomat,Tam,168000,16 500 AZN
14893,other,2012,4.6,Dizel,115.0,Mexaniki,Arxa,66465,31 500 AZN
14901,other,2008,2.2,Dizel,100.0,Mexaniki,Arxa,256890,18 400 AZN
14926,other,2015,2.0,Benzin,245.0,Avtomat,Tam,112000,22 900 USD
14936,other,1996,3.5,Benzin,235.0,Avtomat,Arxa,240000,9 400 AZN