In [2]:
import pandas as pd
import numpy as np
from CurrencyConverter import converter

import warnings
warnings.filterwarnings('ignore')

In [3]:
import pandas as pd
import sqlalchemy

Server = "localhost"
Database = "Turbo_AZ"
Driver = "ODBC Driver 17 for SQL Server" # in order to get this info, click Win + S and write 'odbc', then open drivers menu and scroll down
engine = sqlalchemy.create_engine(f'mssql://@{Server}/{Database}?driver={Driver}')

In [5]:
eur_ = converter(1, 'EUR', 'AZN')
usd_ = converter(1, 'USD', 'AZN')
print(usd_)

1.7

In [10]:
tbl = pd.read_sql('SELECT * FROM Cars', engine)
tbl

          ID                Model  Year  Engine_Volume  Mileage      Price
0          1        Jaguar I-Pace  2023            NaN        0   107 900$
1          2        Tesla Model Y  2021            NaN    66600    38 500$
2          3       Hyundai Tucson  2023            1.6        0  51 500AZN
3          4       Hyundai Sonata  2020            2.0    79800    27 900$
4          5          Kia Sorento  2013            2.2   239659  34 300AZN
...      ...                  ...   ...            ...      ...        ...
14926  14936          Ford Fusion  2016            1.5   119600  20 400AZN
14927  14937      Hyundai Elantra  2014            1.6   285000  19 600AZN
14928  14938       Hyundai Sonata  2016            2.0   219000  25 900AZN
14929  14939       Toyota Corolla  2015            1.5   965000  20 500AZN
14930  14940  Porsche Cayenne GTS  2013            4.8   170000    26 500$

[14931 rows x 6 columns]

In [11]:
df = tbl.drop(['ID'], axis = 'columns')
df

                     Model  Year  Engine_Volume  Mileage      Price
0            Jaguar I-Pace  2023            NaN        0   107 900$
1            Tesla Model Y  2021            NaN    66600    38 500$
2           Hyundai Tucson  2023            1.6        0  51 500AZN
3           Hyundai Sonata  2020            2.0    79800    27 900$
4              Kia Sorento  2013            2.2   239659  34 300AZN
...                    ...   ...            ...      ...        ...
14926          Ford Fusion  2016            1.5   119600  20 400AZN
14927      Hyundai Elantra  2014            1.6   285000  19 600AZN
14928       Hyundai Sonata  2016            2.0   219000  25 900AZN
14929       Toyota Corolla  2015            1.5   965000  20 500AZN
14930  Porsche Cayenne GTS  2013            4.8   170000    26 500$

[14931 rows x 5 columns]

In [12]:
USD_AZN = converter(1, 'USD', 'AZN')
EUR_AZN = converter(1, 'EUR', 'AZN')
def convert_to_AZN(x): 
    amount = "".join(x[:-1].split()[0] + x[:-1].split()[1])
    if x.endswith('$'):
        return float(amount) * USD_AZN
    elif x.endswith('â‚¬'):
        return  float(amount) * EUR_AZN
    return float("".join(x[:-3].split()[0] + x[:-3].split()[1]))

In [13]:
df['Price_azn'] = df['Price'].apply(convert_to_AZN)
df

                     Model  Year  Engine_Volume  Mileage      Price  Price_azn
0            Jaguar I-Pace  2023            NaN        0   107 900$   183430.0
1            Tesla Model Y  2021            NaN    66600    38 500$    65450.0
2           Hyundai Tucson  2023            1.6        0  51 500AZN    51500.0
3           Hyundai Sonata  2020            2.0    79800    27 900$    47430.0
4              Kia Sorento  2013            2.2   239659  34 300AZN    34300.0
...                    ...   ...            ...      ...        ...        ...
14926          Ford Fusion  2016            1.5   119600  20 400AZN    20400.0
14927      Hyundai Elantra  2014            1.6   285000  19 600AZN    19600.0
14928       Hyundai Sonata  2016            2.0   219000  25 900AZN    25900.0
14929       Toyota Corolla  2015            1.5   965000  20 500AZN    20500.0
14930  Porsche Cayenne GTS  2013            4.8   170000    26 500$    45050.0

[14931 rows x 6 columns]

In [15]:
df1 = df.dropna()
df1

                     Model  Year  Engine_Volume  Mileage      Price  Price_azn
2           Hyundai Tucson  2023            1.6        0  51 500AZN    51500.0
3           Hyundai Sonata  2020            2.0    79800    27 900$    47430.0
4              Kia Sorento  2013            2.2   239659  34 300AZN    34300.0
5           Mercedes E 200  1990            2.0   500000   5 800AZN     5800.0
6           Toyota Corolla  2006            1.4   185000  15 200AZN    15200.0
...                    ...   ...            ...      ...        ...        ...
14926          Ford Fusion  2016            1.5   119600  20 400AZN    20400.0
14927      Hyundai Elantra  2014            1.6   285000  19 600AZN    19600.0
14928       Hyundai Sonata  2016            2.0   219000  25 900AZN    25900.0
14929       Toyota Corolla  2015            1.5   965000  20 500AZN    20500.0
14930  Porsche Cayenne GTS  2013            4.8   170000    26 500$    45050.0

[14469 rows x 6 columns]